PORT=8000
MONGODB_URI="mongodb+srv://pattewarajay11:Ajay1105$@cluster0.exkaj79.mongodb.net/VirtualAssistant"
JWT_SECRET="secret"

CLOUDINARY_CLOUD_NAME="dqk5pc30m"
CLOUDINARY_API_KEY="364534433983731"
CLOUDINARY_API_SECRET="vYdCEjAb6kPhJnnhvh2rJRc24Gw"
GEMINI_API_KEY="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyA3N2DMkSCdTut302Euq8DlRkAuNSMgDM8"